source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               redapp.xml,\
               plugin.xml,\
               lib/sqljdbc4.jar,\
               images/redapp_view_icon.png
