Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unused Ticket Tracker
Bundle-SymbolicName: com.ovation.UTT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ovation.utt.Activator
Bundle-Vendor: OVATION
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sabre.edge.platform.core.ui;bundle-version="3.0.7",
 com.sabre.edge.cf.emu;bundle-version="1.0.5",
 com.sabre.edge.cf.core;bundle-version="1.0.7",
 com.sabre.edge.cf.common;bundle-version="1.0.3",
 com.sabre.edge.cf.model;bundle-version="[1.0.0,1.1.0)",
 com.sabre.edge.cf.sws;bundle-version="1.0.3",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 com.sabre.edge.platform.optional.browser;bundle-version="2.1.6"
Bundle-ClassPath: lib/sqljdbc4.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers
